# dataverse-exporter-dcatap

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/io/gdcc/export/dcatap/: DCATAPExporter.java
src/main/java/io/gdcc/spi/export/dcatap/: DCATAPExporter.java
src/test/java/io/gdcc/export/dcatap/: DCATAPExporterTest.java
src/test/java/io/gdcc/spi/export/dcatap/: DCATAPExporterTest.java
src/test/resources/cars/expected/: cars.ttl
src/test/resources/cars/in/: datasetJson.json
